org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

#android.jetifier.ignore = /home/nathan/.gradle/caches/modules-2/files-2.1/io.flutter/armeabi_v7a_release/1.0.0-72f2b18bb094f92f62a3113a8075240ebb59affa/40042a800c58537d78d599c0fa8f4878a608dfd4/armeabi_v7a_release-1.0.0-72f2b18bb094f92f62a3113a8075240ebb59affa.jar.

